<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.purplehex">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".landing_page">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Admin_Home"/>
        <activity android:name=".Bill"/>
        <activity android:name=".Home"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".Product"/>
        <activity android:name=".ProductAdd"/>
        <activity android:name=".ProductList"/>
        <activity android:name=".SignUp"/>
    </application>

</manifest>