<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.purplehex.Home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PurpleHex"
        android:id="@+id/easy"
        android:textColor="@android:color/darker_gray"
        android:textSize="45dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/easy"
        android:paddingTop="50dp"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:id="@+id/textView4"
            android:textColor="@android:color/darker_gray"
            android:textSize="30dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Name"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/name"
            android:textSize="25dp"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ID"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/id"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:layout_below="@+id/textView4"
            android:layout_toRightOf="@+id/textView5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage"
            android:id="@+id/buy"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
</RelativeLayout>
