<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.purplehex.ProductAdd">

    <EditText
        android:id="@+id/ProductName"
        android:hint="Product Name"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/add_product"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ADD PRODUCT"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="73dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/amount"
        android:hint="Amount"
        android:layout_below="@+id/ProductName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_id"
        android:hint="PRODUCTID"
        android:textColor="@android:color/darker_gray"
        android:layout_above="@+id/ProductName"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/ProductName"
        android:textColorHint="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PurpleHex"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="43dp"
        android:textSize="45dp"
        android:id="@+id/easysignup"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>