<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PurpleHex"
        android:layout_marginTop="16dp"
        android:textSize="45dp"
        android:id="@+id/easysignup"
        android:textColor="@android:color/darker_gray" />
    <EditText
        android:id="@+id/editTextUserName"
        android:hint="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextPassword"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"/>
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"/>
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/amount"
        android:hint=""
        android:layout_below="@+id/editTextConfirmPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editTextConfirmPassword"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextKeyid"
        android:hint="KEYID"
        android:layout_above="@+id/editTextUserName"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editTextUserName"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_below="@+id/amount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>